{
    "langrev": "1",
    "warnings": [
        "no-unused"
    ],
    "dependency-search-paths": [
        "lib"
    ],
    "dependencies": [
        "commons",
        "uefi",
        "photon"
    ],
    "authors": [
        "rickyadastra"
    ],
    "version": "0.1.0",
    "sources": [
        "src/**"
    ],
    "test-sources": [
        "test/**"
    ],
    "build-dir": "build",
    "output": "build",
    "panicfn": "boson::bootloader::panicfn",
    "targets": {
        "boson": {
            "type": "executable",
            "name": "boson",
            "extension": ".efi",
            "target": "windows-x64",
            "no-entry": true,
            "use-stdlib": false,
            "link-libc": false,
            "win-subsystem": "efi-app",
            "link-args": [
                "/ENTRY:efi_main"
            ]
        }
    },
    "x86cpu": "baseline",
    "opt": "O0"
}
